<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\stocqres\Stocqres.Core\Stocqres.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\stocqres\Stocqres.Infrastructure\Stocqres.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Users\MateuszGajda\source\repos\Stocqres.Customers.Api\Stocqres.Customers.Api.csproj" />
    <ProjectReference Include="..\Stocqres.SharedKernel\Stocqres.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DapperExtensions">
      <HintPath>..\..\Users\MateuszGajda\.nuget\packages\dapperextensions\1.4.4\lib\net40\DapperExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
