<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocqres.Core\Stocqres.Core.csproj" />
    <ProjectReference Include="..\Stocqres.Infrastructure\Stocqres.Infrastructure.csproj" />
    <ProjectReference Include="..\Stocqres.SharedKernel\Stocqres.SharedKernel.csproj" />
  </ItemGroup>

</Project>
